<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soal No. 1</title>

    <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">

    <style>
        body{
            color: black;
            text-align: center;
            background: #FFFF9B;
        }
        #content{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-auto-rows: 72px;
            max-width: 240px;
            max-height: 240px;
            margin: 0 auto;
            position: relative;
            top: 150px;
            transform: rotate(45deg);             
        }
        
        #content div{
            background: #0CA10C;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #74BC22;
        }

        #ucapan{            
            max-width: 240px; 
            max-height: 240px;            
            margin: 0 auto;     
            position: relative;
            top: 220px;       
            font-family: 'Butterfly Kids', cursive;    
            font-size: 23px;      
        }
    </style>

</head>
<body>
    <div id="content">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
        <div class="kotak6"></div>
        <div class="kotak7"></div>
        <div class="kotak8"></div>
        <div class="kotak9"></div>
    </div>

    <div id="ucapan">
        <p><strong>.: Selamat Hari Raya Idul Fitri :.<br/>Mohon maaf lahir dan batin ❤</strong></p>
    </div>
</body>
</html>